Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Enabled: true
      Name: Grid
      Value: true
    - Class: rviz/LaserScan
      Enabled: true
      Name: LIDAR
      Topic: /scan
      Queue Size: 10
      Color: 255; 255; 255
      Style: Points
      Size (Pixels): 3
      Decay Time: 0.2
  Global Options:
    Fixed Frame: lidar_link
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
  Views:
    Current:
      Class: rviz/TopDownOrtho
      Angle: 0
      Scale: 10
      Target Frame: lidar_link
      Value: Top Down Ortho
    Saved: ~

